importlib_metadata
filelock
huggingface-hub>=0.10.0
numpy
regex!=2019.12.17
requests
Pillow

[dev]
black~=23.1
isort>=5.5.4
ruff>=0.0.241
hf-doc-builder>=0.3.0
datasets
Jinja2
k-diffusion>=0.0.12
librosa
parameterized
pytest
pytest-timeout
pytest-xdist
safetensors
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.25.1
accelerate>=0.11.0
tensorboard
torch>=1.4
jax!=0.3.2,>=0.2.8
jaxlib>=0.1.65
flax>=0.4.1

[docs]
hf-doc-builder>=0.3.0

[flax]
jax!=0.3.2,>=0.2.8
jaxlib>=0.1.65
flax>=0.4.1

[quality]
black~=23.1
isort>=5.5.4
ruff>=0.0.241
hf-doc-builder>=0.3.0

[test]
datasets
Jinja2
k-diffusion>=0.0.12
librosa
parameterized
pytest
pytest-timeout
pytest-xdist
safetensors
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.25.1

[torch]
torch>=1.4
accelerate>=0.11.0

[training]
accelerate>=0.11.0
datasets
tensorboard
Jinja2
